class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        for(int i = 0; i<s.length(); i++){
            // if(map.get(s.charAt(i)) == null){
            //     map.put(s.charAt(i),1);
            // }
            // else{
            //     int count = map.get(s.charAt(i));
            //     map.put(s.charAt(i), count+1);
            // }
            map.put( s.charAt(i), map.getOrDefault(s.charAt(i),0)+1 );
        }
        for(int j = 0; j<s.length(); j++){
            if(map.get(s.charAt(j)) == 1){
                return j;
            }
        }
        return -1;
    }
}